@layout('layouts.app')

@section('content')
 <!-- Page Header -->
 <header class="masthead" style="background-image: url('/img/home-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
            <h1>Create a New Account</h1>
            <span class="subheading">Have questions? I have answers.</span>
          </div>
        </div>
      </div>
    </div>
  </header>

    <div class="container">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                @if(errors.length> 0)
                    <ul class="list-group">
                        @each(error in errors)
                            <li class="list-group-item text-danger">{{error}}cl</li>  
                        @endeach
                    </ul>
                    <br>
                @endif
                <form action="/users/register" method="POST">
                    <div class="control-group">
                        <div class="form-group floating-label-form-group controls">
                            <label for="">Username</label>
                            <input type="text" name="username" value="{{data.username || ''}}" placeholder="Username" class="form-control">
                        </div>
                        <div class="form-group floating-label-form-group controls">
                            <label for="">Email</label>
                            <input type="email" name="email" value="{{data.email || ''}}" placeholder="email" class="form-control">
                        </div>
                        <div class="form-group floating-label-form-group controls">
                            <label for="">Password</label>
                            <input type="password" name="password" value="{{data.password || ''}}" placeholder="password" class="form-control">
                        </div>
                        <div class="form-group text-center">
                            <button type="submit" class="btn btn-primary my-4 text-center">Register Now</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>  
@endsection